<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <tr style="height: 300px;width: 100%;">
        <td>
            <img src="Screenshot_20210809112217_YouTube.jpg" height="300px" width="100%" alt="">
        </td>
    </tr>
    <table border="1" style="width: 100%;">
        <tr style="height: 150px;">
            <td colspan="4" style="background-color:  #0a1113;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mahindra126@gmil.com" style="color: rgb(175, 153, 153);"><i
                        class="fa-solid fa-envelope"></i>mahindra126@gmil.com</a>
                <a href="tel.8094053033" style="color: rgb(180, 163, 163);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;<i class="fa-solid fa-phone"></i>Tel.8094053033</a>
            </td>

        </tr>
        <tr style="height: 150px;">
            <td colspan="4" style="background-color: #1d7874;">
                &nbsp; &nbsp; &nbsp;<a href="index.html" style="color: white;"><i class="fa-solid fa-house"></i>Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Abou.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-card"></i>About</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Conteact.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-book"></i>Conteact</a>
            </td>
        <tr style="height: 400px; width: 100%;">
            <td colspan="2">
                <img src="./mahindra-xuv500-2012-370279.jpg" height="450px" width="100%" alt="">
            </td>
            <td colspan="2">
                <img src="./2825483.jpg" height="450px" width="100%" alt="">
            </td>
        </tr>
        <tr style="height: 100px; background-color:  #271c10; color: aliceblue; font-size: 40px">
            <td colspan="4">
                <marquee>mahindra car information</marquee>
            </td>
        </tr>
        <tr style="height: 400px; width: 100%; font-size: 30px; color: rgb(77, 26, 26);">
            <td>
                <img src="./download (1).jpg" height="450px" width="100%" alt="">
            </td>
            <td>
                <img src="./istockphoto-1303145841-170667a.jpg" height="450px" width="100%" alt="">
            </td>
            <td>
                <img src="./4910.jpg_wh300.jpg" height="450px" width="100%" alt="">
            </td>
        </tr>
        <tr style="height:300px ; width: 100%; font-size: 20px; background-color: #132226; color: aliceblue;">
            <td colspan="4">
                <h1>7 Most Important Traffic Rules to follow in India</h1>
                <li>Do Not Drink and Drive.</li>
                <li>Always Own Valid Car Insurance Policy. .</li>
                <li>Wear your seatbelt while Driving a Car. </li>
                <li>Riding a Two-Wheeler without a Helmet On. </li>
                <li>Using a Mobile Phone while Riding. .</li>
                <li>Over Speeding. ...</li>
                <li>Jumping the Red Light.</li>
            </td>
        </tr>