<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./educat.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <tr style="height: 300px;width: 100%;">
        <td>
            <img src="Screenshot_20210809112217_YouTube.jpg" height="300px" width="100%" alt="">
        </td>
    </tr>
    <table border="1" style="width: 100%;">
        <tr style="height: 150px;">
            <td colspan="4" style="background-color:  #0a1113;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mahindra126@gmil.com" style="color: rgb(175, 153, 153);"><i
                        class="fa-solid fa-envelope"></i>mahindra126@gmil.com</a>
                <a href="tel.8094053033" style="color: rgb(180, 163, 163);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;<i class="fa-solid fa-phone"></i>Tel.8094053033</a>
            </td>

        </tr>
        <tr style="height: 150px;">
            <td colspan="4" style="background-color: #1d7874;">
                &nbsp; &nbsp; &nbsp;<a href="index.html" style="color: white;"><i class="fa-solid fa-house"></i>Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-card"></i>About</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Conteact.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-book"></i>Conteact</a>
            </td>
        <tr>
        <tr>
            <td style="width: 50%;">
                <div style="width: 100%"><iframe width="100%" height="550" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=akhbar%20nagar%20+(bhavasar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                            href="https://www.maps.ie/distance-area-calculator.html">measure distance on
                            map</a></iframe></div>
            </td>
            <td style="width:50%">
                <form method="post" action="login.html">
                    <table border="10" style="width:100%">
                        <tr>
                            <td>
                                <Label>Name</Label>
                            </td>
                            <td>
                                <input type="text" name="name" id="name">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>Email</Label>
                            </td>
                            <td>
                                <input type="email" name="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>birthday</label>
                            </td>
                            <td>
                                <input type="date" name="birthday" id="birthday">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <Label>age</Label>
                            </td>
                            <td>
                                <input type="number" name="age" id="age">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>password</Label>
                            </td>
                            <td>
                                <input type="password" name="password" id="password">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>Mobile </Label>
                            </td>
                            <td>
                                <input type="number" name="Mobile" id="Mobile">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>Gender </Label>
                            </td>
                            <td>
                                <input type="radio" checked name="gender" id="gender">Male
                                <input type="radio" name="gender" id="gender">Female

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>Hobby </Label>
                            </td>
                            <td>
                                <input type="checkbox" checked name="hb" id="hb">sports
                                <input type="checkbox" name="hb" id="hb">

                            </td>
                        </tr>


                        <tr>
                            <td>
                                <Label>City </Label>
                            </td>
                            <td>
                                <select>
                                    <option>
                                        Rajasthan
                                    </option>
                                    <option>
                                        mumbai
                                    </option>
                                    <option>
                                        rajkot
                                    </option>
                                </select>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <Label>mahindra car </Label>
                            </td>
                            <td>
                                <select id="cource" name="cource" multiple>
                                    <option>
                                        mahindra thar
                                    </option>
                                    <option>
                                        mahindra scorpio
                                    </option>
                                    <option>
                                        mahindra campar
                                    </option>
                                </select>

                            </td>
                        </tr>

                        <tr>
                            <td>Address</td>
                            <td>
                                <textarea rows="12" cols="23">

                            </textarea>
                            </td>
                        </tr>

                        <tr>
                            <td>Color</td>
                            <td>
                                <input type="color" name="color" id="color">
                            </td>
                        </tr>



                        <tr>
                            <td>Image</td>
                            <td>
                                <input type="file" name="image" id="image" multiple="4">
                            </td>
                        </tr>

                        <tr>
                            <td>Action</td>
                            <td>
                                <input type="submit" name="submit" id="submit">
                                <input type="reset" name="reset" id="reset">

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Range</label>
                            </td>
                            <td>
                                <input type="range" name="Range" id="Range">
                            </td>
                        </tr>

                    </table>
                </form>
            </td>
        </tr>
        <tr style="height: 200px;">
            <td colspan="4" style="height: 100px; background-color:  #0a1113; color: white;">
                <h1 style="font-size: 50px; padding-top:  100px; padding-left: 450px">2020 mahindra@.com</h1>
            </td>
        </tr>






    </table>
</body>

</html>