<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./educat.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <tr style="height: 300px;width: 100%;">
        <td>
            <img src="Screenshot_20210809112217_YouTube.jpg" height="300px" width="100%" alt="">
        </td>
    </tr>
    <table border="1" style="width: 100%;">
        <tr style="height: 150px;">
            <td colspan="4" style="background-color:  #0a1113;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mahindra126@gmil.com" style="color: rgb(175, 153, 153);"><i
                        class="fa-solid fa-envelope"></i>mahindra126@gmil.com</a>
                <a href="tel.8094053033" style="color: rgb(180, 163, 163);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;<i class="fa-solid fa-phone"></i>Tel.8094053033</a>
            </td>

        </tr>
        <tr style="height: 150px;">
            <td colspan="4" style="background-color: #1d7874;">
                &nbsp; &nbsp; &nbsp;<a href="index.html" style="color: white;"><i class="fa-solid fa-house"></i>Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-card"></i>About</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Conteact.html" style="color: white;"><i
                        class="fa-sharp fa-solid fa-address-book"></i>Conteact</a>
            </td>
        <tr>
            <td colspan="4" style="height: 450px;">
                <img src="./Mahindra-Thar-Image-1-.webp" alt="">
            </td>
        </tr>
        <tr style="height: 300px; width: 100%;">
            <td>
                <img src="./thar-exterior-right-front-three-quarter-32.jpeg" height="300px" width="100%" alt="">
            </td>
            <td>
                <img src="mahindra-xuv400-right-front-three-quarter11.webp" height="300px" width="100%" alt="">
            </td>
            <td>
                <img src="./2614754.jpg" height="300px" width="100%" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="4" style="height: 250px; background-color: #5b0e2d;">
                <h1 style="background-color: #5b0e2d; padding-top: 30px; padding-left: 30px;">popular mahindra car</h1>
                <ul style="font-size: 30px; padding-left: 30px; padding-bottom: 150px;">
                    <li>Mahindra thar 4*4 </li>
                    <li>Mahindra Secorpio classic 7</li>
                    <li>Mahindra Xvu</li>
                    <li>Mahindra Boolero</li>
                </ul>
            </td>
        </tr>
        <tr style="height: 300px; width: 100%;">
            <td colspan="2">
                <img src="wp3425564.jpg" height="300px" width="100%" alt="">

            </td>
            <td colspan="2" style="background-color: #4e2d49;">
                <p>A car is a wheeled motor vehicle that is used for transportation. Most definitions of cars say that
                    they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people
                    instead of goods. Wikipedia</p>

            </td>

        <tr style="height: 200px;">
            <td colspan="4" style="height: 100px; background-color:  #0a1113; color: white;">
                <h1 style="font-size: 50px; padding-top:  100px; padding-left: 450px">2020 mahindra@.com</h1>
            </td>
        </tr>



    </table>
</body>

</html>